api/proto/sandbox.proto

syntax = "proto3";

package hello.endpoints.sandbox;
option go_package="pkg/protobuf/sandboxpb";

message UnaryRequest{
    string name = 1;
}
message UnaryResponse{
    string response = 1;
}

message ServerStreamRequest{
    int32 number = 1;
    int32 ms_per_response = 2;
}
message ServerStreamResponse{
    string message = 1;
}

service Sandbox {
    rpc Unary(UnaryRequest) returns (UnaryResponse) {}
    rpc ServerStream(ServerStreamRequest) returns (stream ServerStreamResponse) {}
    rpc ClientStream(stream UnaryRequest) returns (UnaryResponse) {}
    rpc BidirectionalStream(stream UnaryRequest) returns (stream UnaryResponse) {}
}
