api/proto/sandbox.proto

syntax = "proto3";

package hello.endpoints.grpc;
option go_package="pkg/protobuf/sandboxpb";

import "google/api/annotations.proto";

message UnaryRequest{
    string message = 1;
}
message UnaryResponse{
    string response = 1;
}

service Sandbox {
    rpc Unary(UnaryRequest) returns (UnaryResponse) {
        option (google.api.http) = { get: "/sandbox/unary" };
    }
    rpc ServerStream(UnaryRequest) returns (stream UnaryResponse) {
        option (google.api.http) = { get: "/sandbox/server-stream" };
    }
    rpc ClientStream(stream UnaryRequest) returns (UnaryResponse) {
        option (google.api.http) = { get: "/sandbox/client-stream" };
    }
    rpc BidirectionalStream(stream UnaryRequest) returns (stream UnaryResponse) {
        option (google.api.http) = { get: "/sandbox/bidirectional-stream" };
    }
}
